<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css">
</head>
  <body>
      <div class="container py-5">
        <div class="row">
            <div class="col-3 py-4">
              <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="ex-while1-tab" data-toggle="pill" href="#ex-while1" role="tab" aria-controls="ex-while1" aria-selected="true">Bài 1</a>
                <a class="nav-link" id="ex-while2-tab" data-toggle="pill" href="#ex-while2" role="tab" aria-controls="ex-while2" aria-selected="false">Bài 2</a>
                <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Bài 3</a>
                <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Bài 4</a>
                <a class="nav-link" id="ex-while5-tab" data-toggle="pill" href="#ex-while5" role="tab" aria-controls="ex-while5" aria-selected="false">Bài 5</a>
              </div>
            </div>
            <div class="col-9">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="ex-while1" role="tabpanel" aria-labelledby="ex-while1-tab">
                    <h4 class="mb-4">Bài 1: Tìm số nguyên dương nhỏ nhất</h4>
                    <div class="resua1 resual">
                        <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                    </div>
                    <button class="click1 btn btn-primary mt-5">
                        Xem kết quả
                    </button>
                </div>
                <div class="tab-pane fade" id="ex-while2" role="tabpanel" aria-labelledby="ex-while2-tab">
                  <h4 class="mb-4">Bài 2: Tính tổng</h4>
                  <input type="number" class="soX" placeholder="Nhập vào số x">
                  <input type="number" class="soN" placeholder="Nhập vào số n">
                  <button class="click2 btn btn-primary mt-5 d-block">
                    Xem kết quả
                  </button>
                  <div class="resua2 resual mt-4">
                    <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                  <h4 class="mb-4">Bài 3: Tính giai thừa</h4>
                  <input type="number" class="nhapSoN" placeholder="Nhập vào số n">
                  <button class="click3 btn btn-primary mt-5 d-block">
                    Xem kết quả
                  </button>
                  <div class="resua3 resual mt-4">
                    <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                  <h4 class="mb-4">Bài 4: Tạo thẻ Div</h4>
                  <button class="click4 btn btn-primary mt-5 d-block">
                    Tạo thẻ Div
                  </button>
                  <div class="resua4 resual mt-4">
                    <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                  </div>
                </div>
                <div class="tab-pane fade" id="ex-while5" role="tabpanel" aria-labelledby="ex-while5-tab">
                  <h4 class="mb-4">Bài 5: In số nguyên tố</h4>
                  <input type="number" class="nhapVaoSoN" placeholder="Nhập vào số n">
                  <button class="click5 btn btn-primary mt-5 d-block">
                    In số
                  </button>
                  <div class="resua5 resual mt-4">
                    <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./src/index.js"></script>
</body>
</html>